<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->

    <scene>
      <!-- <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0.5 0.5 0.5 1"/> -->
      <shadows>0</shadows>
    </scene>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <light name='directional_light_1' type='directional'>
      <pose frame=''>2 2 5 -1.05 0.3 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>5</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name='directional_light_2' type='directional'>
      <pose frame=''>-2 2 4 -0.55 -0.55 0</pose>
      <diffuse>0.498039 0.498039 0.498039 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <direction>0.109764 0.109764 -0.987878</direction>
      <attenuation>
        <range>5</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light name='directional_light_0' type='directional'>
      <pose frame=''>0 5 2.5 -1 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>5</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>


  </world>
</sdf>
